# Generated by Django 2.2.6 on 2019-11-01 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0002_auto_20191101_1446'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='date_time',
            new_name='datetime',
        ),
    ]
